Grading at Mon Jan 21 20:43:10 UTC 2019
Attempting to compile rectangle.c
Tring to run rectangle
Line_5_did_not_match
Line_6_did_not_match
Line_7_did_not_match
Line_8_did_not_match
Line_9_did_not_match
Line_10_did_not_match
Line_11_did_not_match
Line_12_did_not_match
Line_13_did_not_match
Line_14_did_not_match
Line_15_did_not_match
Line_20_did_not_match
Your file did not match the expected ouput
Your output did not match what we expected. Here is what you printed
r1 is (2,3) to (7,9)
r2 is (-1,-2) to (4,5)
r3 is (-2,-3) to (5,7)
r4 is (-4,7) to (0,9)
intersection(r1,r1): (2,3) to (9,12)
intersection(r1,r2): (2,3) to (6,8)
intersection(r1,r3): (2,3) to (7,10)
intersection(r1,r4): (0,0) to (0,7)
intersection(r2,r1): (2,3) to (6,8)
intersection(r2,r2): (-1,-2) to (3,3)
intersection(r2,r3): (-1,-2) to (3,3)
intersection(r2,r4): (0,0) to (0,5)
intersection(r3,r1): (2,3) to (7,10)
intersection(r3,r2): (-1,-2) to (3,3)
intersection(r3,r3): (-2,-3) to (3,4)
intersection(r3,r4): (-2,7) to (0,7)
intersection(r4,r1): <empty>
intersection(r4,r2): <empty>
intersection(r4,r3): (-2,7) to (0,7)
intersection(r4,r4): (-4,7) to (-4,16)

Overall Grade: F
