Grading at Wed Apr  3 01:28:31 UTC 2019
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==775== Memcheck, a memory error detector
==775== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==775== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==775== Command: ./tester h.txt d.txt
==775== Parent PID: 774
==775== 
==775== Conditional jump or move depends on uninitialised value(s)
==775==    at 0x4E7565F: ____strtol_l_internal (strtol_l.c:435)
==775==    by 0x4E70E8F: atoi (atoi.c:27)
==775==    by 0x400B8B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==775==    by 0x400CC0: read_input (in /graderhome/work/c4prj2_input/tester)
==775==    by 0x401BB2: main (test-input.c:69)
==775== 
==775== Conditional jump or move depends on uninitialised value(s)
==775==    at 0x4E7560E: ____strtol_l_internal (strtol_l.c:437)
==775==    by 0x4E70E8F: atoi (atoi.c:27)
==775==    by 0x400B8B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==775==    by 0x400CC0: read_input (in /graderhome/work/c4prj2_input/tester)
==775==    by 0x401BB2: main (test-input.c:69)
==775== 
==775== Use of uninitialised value of size 8
==775==    at 0x4E756B7: ____strtol_l_internal (strtol_l.c:461)
==775==    by 0x4E70E8F: atoi (atoi.c:27)
==775==    by 0x400B8B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==775==    by 0x400CC0: read_input (in /graderhome/work/c4prj2_input/tester)
==775==    by 0x401BB2: main (test-input.c:69)
==775== 
==775== Use of uninitialised value of size 8
==775==    at 0x4E756BF: ____strtol_l_internal (strtol_l.c:462)
==775==    by 0x4E70E8F: atoi (atoi.c:27)
==775==    by 0x400B8B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==775==    by 0x400CC0: read_input (in /graderhome/work/c4prj2_input/tester)
==775==    by 0x401BB2: main (test-input.c:69)
==775== 
==775== 
==775== HEAP SUMMARY:
==775==     in use at exit: 0 bytes in 0 blocks
==775==   total heap usage: 119 allocs, 119 frees, 15,680 bytes allocated
==775== 
==775== All heap blocks were freed -- no leaks are possible
==775== 
==775== For counts of detected and suppressed errors, rerun with: -v
==775== Use --track-origins=yes to see where uninitialised values come from
==775== ERROR SUMMARY: 14 errors from 4 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==781== Memcheck, a memory error detector
==781== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==781== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==781== Command: ./tester i1 i2
==781== Parent PID: 780
==781== 
==781== Conditional jump or move depends on uninitialised value(s)
==781==    at 0x4E7565F: ____strtol_l_internal (strtol_l.c:435)
==781==    by 0x4E70E8F: atoi (atoi.c:27)
==781==    by 0x400B8B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==781==    by 0x400CC0: read_input (in /graderhome/work/c4prj2_input/tester)
==781==    by 0x401BB2: main (test-input.c:69)
==781== 
==781== Conditional jump or move depends on uninitialised value(s)
==781==    at 0x4E7560E: ____strtol_l_internal (strtol_l.c:437)
==781==    by 0x4E70E8F: atoi (atoi.c:27)
==781==    by 0x400B8B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==781==    by 0x400CC0: read_input (in /graderhome/work/c4prj2_input/tester)
==781==    by 0x401BB2: main (test-input.c:69)
==781== 
==781== Use of uninitialised value of size 8
==781==    at 0x4E756B7: ____strtol_l_internal (strtol_l.c:461)
==781==    by 0x4E70E8F: atoi (atoi.c:27)
==781==    by 0x400B8B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==781==    by 0x400CC0: read_input (in /graderhome/work/c4prj2_input/tester)
==781==    by 0x401BB2: main (test-input.c:69)
==781== 
==781== Use of uninitialised value of size 8
==781==    at 0x4E756BF: ____strtol_l_internal (strtol_l.c:462)
==781==    by 0x4E70E8F: atoi (atoi.c:27)
==781==    by 0x400B8B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==781==    by 0x400CC0: read_input (in /graderhome/work/c4prj2_input/tester)
==781==    by 0x401BB2: main (test-input.c:69)
==781== 
==781== 
==781== HEAP SUMMARY:
==781==     in use at exit: 0 bytes in 0 blocks
==781==   total heap usage: 298 allocs, 298 frees, 21,600 bytes allocated
==781== 
==781== All heap blocks were freed -- no leaks are possible
==781== 
==781== For counts of detected and suppressed errors, rerun with: -v
==781== Use --track-origins=yes to see where uninitialised values come from
==781== ERROR SUMMARY: 108 errors from 4 contexts (suppressed: 0 from 0)

Overall Grade: C
