Grading at Wed Apr  3 06:45:19 UTC 2019
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==748== Memcheck, a memory error detector
==748== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==748== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==748== Command: ./tester h.txt d.txt
==748== Parent PID: 747
==748== 
==748== Conditional jump or move depends on uninitialised value(s)
==748==    at 0x400BB5: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==748==    by 0x400D20: read_input (in /graderhome/work/c4prj2_input/tester)
==748==    by 0x401C16: main (test-input.c:69)
==748== 
==748== Conditional jump or move depends on uninitialised value(s)
==748==    at 0x400BB5: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==748==    by 0x400D20: read_input (in /graderhome/work/c4prj2_input/tester)
==748==    by 0xFFF000D9F: ???
==748==    by 0xFFF000A7F: ???
==748==    by 0xFFF000A27: ???
==748==    by 0x520403F: ???
==748==    by 0x52042AF: ???
==748==    by 0x77: ???
==748==    by 0x52053AF: ???
==748== 
==748== Conditional jump or move depends on uninitialised value(s)
==748==    at 0x400BB5: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==748==    by 0x400CFF: read_input (in /graderhome/work/c4prj2_input/tester)
==748==    by 0xFFF000D9F: ???
==748==    by 0xFFF000A7F: ???
==748==    by 0xFFF000A27: ???
==748==    by 0x520403F: ???
==748==    by 0x52042AF: ???
==748==    by 0x77: ???
==748==    by 0x52053AF: ???
==748== 
==748== Conditional jump or move depends on uninitialised value(s)
==748==    at 0x400BB5: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==748==    by 0x3FFFFF: ???
==748==    by 0xFFF000D9F: ???
==748==    by 0xFFF000A7F: ???
==748==    by 0xFFF000A27: ???
==748==    by 0x520403F: ???
==748==    by 0x52042AF: ???
==748==    by 0x77: ???
==748==    by 0x52053AF: ???
==748== 
==748== Conditional jump or move depends on uninitialised value(s)
==748==    at 0x400BB5: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==748== 
==748== Invalid read of size 1
==748==    at 0x400BB0: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==748==  Address 0x5204328 is 0 bytes after a block of size 120 alloc'd
==748==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==748==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==748==    by 0x400D63: read_input (in /graderhome/work/c4prj2_input/tester)
==748==    by 0x401C16: main (test-input.c:69)
==748== 
==748== Invalid read of size 1
==748==    at 0x400B8F: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==748==  Address 0x5204328 is 0 bytes after a block of size 120 alloc'd
==748==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==748==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==748==    by 0x400D63: read_input (in /graderhome/work/c4prj2_input/tester)
==748==    by 0x401C16: main (test-input.c:69)
==748== 
==748== Conditional jump or move depends on uninitialised value(s)
==748==    at 0x400C8C: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==748== 
==748== 
==748== Process terminating with default action of signal 6 (SIGABRT): dumping core
==748==    at 0x4E6F428: raise (raise.c:54)
==748==    by 0x4E71029: abort (abort.c:89)
==748==    by 0x4EB17E9: __libc_message (libc_fatal.c:175)
==748==    by 0x4F5311B: __fortify_fail (fortify_fail.c:37)
==748==    by 0x4F530BF: __stack_chk_fail (stack_chk_fail.c:28)
==748==    by 0x400C92: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==748== 
==748== HEAP SUMMARY:
==748==     in use at exit: 832 bytes in 14 blocks
==748==   total heap usage: 21 allocs, 7 frees, 5,096 bytes allocated
==748== 
==748== LEAK SUMMARY:
==748==    definitely lost: 8 bytes in 1 blocks
==748==    indirectly lost: 0 bytes in 0 blocks
==748==      possibly lost: 0 bytes in 0 blocks
==748==    still reachable: 824 bytes in 13 blocks
==748==         suppressed: 0 bytes in 0 blocks
==748== Rerun with --leak-check=full to see details of leaked memory
==748== 
==748== For counts of detected and suppressed errors, rerun with: -v
==748== Use --track-origins=yes to see where uninitialised values come from
==748== ERROR SUMMARY: 243 errors from 8 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==754== Memcheck, a memory error detector
==754== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==754== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==754== Command: ./tester i1 i2
==754== Parent PID: 753
==754== 
==754== Conditional jump or move depends on uninitialised value(s)
==754==    at 0x400BB5: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==754==    by 0x400D20: read_input (in /graderhome/work/c4prj2_input/tester)
==754==    by 0x401C16: main (test-input.c:69)
==754== 
==754== Conditional jump or move depends on uninitialised value(s)
==754==    at 0x400BB5: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==754==    by 0x400D20: read_input (in /graderhome/work/c4prj2_input/tester)
==754==    by 0xFFF000DA3: ???
==754==    by 0xFFF000A7F: ???
==754==    by 0xFFF000A27: ???
==754==    by 0x520403F: ???
==754==    by 0x52042AF: ???
==754==    by 0x77: ???
==754==    by 0x52053AF: ???
==754== 
==754== Conditional jump or move depends on uninitialised value(s)
==754==    at 0x400BB5: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==754==    by 0x400CFF: read_input (in /graderhome/work/c4prj2_input/tester)
==754==    by 0xFFF000DA3: ???
==754==    by 0xFFF000A7F: ???
==754==    by 0xFFF000A27: ???
==754==    by 0x520403F: ???
==754==    by 0x52042AF: ???
==754==    by 0x77: ???
==754==    by 0x52053AF: ???
==754== 
==754== Conditional jump or move depends on uninitialised value(s)
==754==    at 0x400BB5: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==754==    by 0x3FFFFF: ???
==754==    by 0xFFF000DA3: ???
==754==    by 0xFFF000A7F: ???
==754==    by 0xFFF000A27: ???
==754==    by 0x520403F: ???
==754==    by 0x52042AF: ???
==754==    by 0x77: ???
==754==    by 0x52053AF: ???
==754== 
==754== Conditional jump or move depends on uninitialised value(s)
==754==    at 0x400BB5: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==754== 
==754== Invalid read of size 1
==754==    at 0x400BB0: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==754==  Address 0x5204328 is 0 bytes after a block of size 120 alloc'd
==754==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==754==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==754==    by 0x400D63: read_input (in /graderhome/work/c4prj2_input/tester)
==754==    by 0x401C16: main (test-input.c:69)
==754== 
==754== Invalid read of size 1
==754==    at 0x400B8F: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==754==  Address 0x5204328 is 0 bytes after a block of size 120 alloc'd
==754==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==754==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==754==    by 0x400D63: read_input (in /graderhome/work/c4prj2_input/tester)
==754==    by 0x401C16: main (test-input.c:69)
==754== 
==754== Conditional jump or move depends on uninitialised value(s)
==754==    at 0x400C8C: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==754== 
==754== 
==754== Process terminating with default action of signal 6 (SIGABRT): dumping core
==754==    at 0x4E6F428: raise (raise.c:54)
==754==    by 0x4E71029: abort (abort.c:89)
==754==    by 0x4EB17E9: __libc_message (libc_fatal.c:175)
==754==    by 0x4F5311B: __fortify_fail (fortify_fail.c:37)
==754==    by 0x4F530BF: __stack_chk_fail (stack_chk_fail.c:28)
==754==    by 0x400C92: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==754== 
==754== HEAP SUMMARY:
==754==     in use at exit: 904 bytes in 17 blocks
==754==   total heap usage: 27 allocs, 10 frees, 5,264 bytes allocated
==754== 
==754== LEAK SUMMARY:
==754==    definitely lost: 8 bytes in 1 blocks
==754==    indirectly lost: 0 bytes in 0 blocks
==754==      possibly lost: 0 bytes in 0 blocks
==754==    still reachable: 896 bytes in 16 blocks
==754==         suppressed: 0 bytes in 0 blocks
==754== Rerun with --leak-check=full to see details of leaked memory
==754== 
==754== For counts of detected and suppressed errors, rerun with: -v
==754== Use --track-origins=yes to see where uninitialised values come from
==754== ERROR SUMMARY: 243 errors from 8 contexts (suppressed: 0 from 0)

Overall Grade: C
