Grading at Wed Apr  3 01:38:13 UTC 2019
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==1268== Memcheck, a memory error detector
==1268== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1268== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1268== Command: ./tester h.txt d.txt
==1268== Parent PID: 1267
==1268== 
==1268== Conditional jump or move depends on uninitialised value(s)
==1268==    at 0x4E7565F: ____strtol_l_internal (strtol_l.c:435)
==1268==    by 0x4E70E8F: atoi (atoi.c:27)
==1268==    by 0x400B8B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1268==    by 0x400CC0: read_input (in /graderhome/work/c4prj2_input/tester)
==1268==    by 0x401BB2: main (test-input.c:69)
==1268== 
==1268== Conditional jump or move depends on uninitialised value(s)
==1268==    at 0x4E7560E: ____strtol_l_internal (strtol_l.c:437)
==1268==    by 0x4E70E8F: atoi (atoi.c:27)
==1268==    by 0x400B8B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1268==    by 0x400CC0: read_input (in /graderhome/work/c4prj2_input/tester)
==1268==    by 0x401BB2: main (test-input.c:69)
==1268== 
==1268== Use of uninitialised value of size 8
==1268==    at 0x4E756B7: ____strtol_l_internal (strtol_l.c:461)
==1268==    by 0x4E70E8F: atoi (atoi.c:27)
==1268==    by 0x400B8B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1268==    by 0x400CC0: read_input (in /graderhome/work/c4prj2_input/tester)
==1268==    by 0x401BB2: main (test-input.c:69)
==1268== 
==1268== Use of uninitialised value of size 8
==1268==    at 0x4E756BF: ____strtol_l_internal (strtol_l.c:462)
==1268==    by 0x4E70E8F: atoi (atoi.c:27)
==1268==    by 0x400B8B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1268==    by 0x400CC0: read_input (in /graderhome/work/c4prj2_input/tester)
==1268==    by 0x401BB2: main (test-input.c:69)
==1268== 
==1268== 
==1268== HEAP SUMMARY:
==1268==     in use at exit: 0 bytes in 0 blocks
==1268==   total heap usage: 119 allocs, 119 frees, 15,680 bytes allocated
==1268== 
==1268== All heap blocks were freed -- no leaks are possible
==1268== 
==1268== For counts of detected and suppressed errors, rerun with: -v
==1268== Use --track-origins=yes to see where uninitialised values come from
==1268== ERROR SUMMARY: 14 errors from 4 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==1274== Memcheck, a memory error detector
==1274== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1274== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1274== Command: ./tester i1 i2
==1274== Parent PID: 1273
==1274== 
==1274== Conditional jump or move depends on uninitialised value(s)
==1274==    at 0x4E7565F: ____strtol_l_internal (strtol_l.c:435)
==1274==    by 0x4E70E8F: atoi (atoi.c:27)
==1274==    by 0x400B8B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1274==    by 0x400CC0: read_input (in /graderhome/work/c4prj2_input/tester)
==1274==    by 0x401BB2: main (test-input.c:69)
==1274== 
==1274== Conditional jump or move depends on uninitialised value(s)
==1274==    at 0x4E7560E: ____strtol_l_internal (strtol_l.c:437)
==1274==    by 0x4E70E8F: atoi (atoi.c:27)
==1274==    by 0x400B8B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1274==    by 0x400CC0: read_input (in /graderhome/work/c4prj2_input/tester)
==1274==    by 0x401BB2: main (test-input.c:69)
==1274== 
==1274== Use of uninitialised value of size 8
==1274==    at 0x4E756B7: ____strtol_l_internal (strtol_l.c:461)
==1274==    by 0x4E70E8F: atoi (atoi.c:27)
==1274==    by 0x400B8B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1274==    by 0x400CC0: read_input (in /graderhome/work/c4prj2_input/tester)
==1274==    by 0x401BB2: main (test-input.c:69)
==1274== 
==1274== Use of uninitialised value of size 8
==1274==    at 0x4E756BF: ____strtol_l_internal (strtol_l.c:462)
==1274==    by 0x4E70E8F: atoi (atoi.c:27)
==1274==    by 0x400B8B: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1274==    by 0x400CC0: read_input (in /graderhome/work/c4prj2_input/tester)
==1274==    by 0x401BB2: main (test-input.c:69)
==1274== 
==1274== 
==1274== HEAP SUMMARY:
==1274==     in use at exit: 0 bytes in 0 blocks
==1274==   total heap usage: 298 allocs, 298 frees, 21,600 bytes allocated
==1274== 
==1274== All heap blocks were freed -- no leaks are possible
==1274== 
==1274== For counts of detected and suppressed errors, rerun with: -v
==1274== Use --track-origins=yes to see where uninitialised values come from
==1274== ERROR SUMMARY: 108 errors from 4 contexts (suppressed: 0 from 0)

Overall Grade: C
