Grading at Wed Apr  3 01:33:06 UTC 2019
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==1091== Memcheck, a memory error detector
==1091== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1091== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1091== Command: ./tester h.txt d.txt
==1091== Parent PID: 1090
==1091== 
==1091== Invalid write of size 8
==1091==    at 0x400DC9: add_future_card (in /graderhome/work/c4prj2_input/tester)
==1091==    by 0x400B27: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1091==    by 0x400C33: read_input (in /graderhome/work/c4prj2_input/tester)
==1091==    by 0x401B25: main (test-input.c:69)
==1091==  Address 0x5205c40 is 688 bytes inside an unallocated block of size 4,187,728 in arena "client"
==1091== 
==1091== Invalid write of size 8
==1091==    at 0x400DE2: add_future_card (in /graderhome/work/c4prj2_input/tester)
==1091==    by 0x400B27: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1091==    by 0x400C33: read_input (in /graderhome/work/c4prj2_input/tester)
==1091==    by 0x401B25: main (test-input.c:69)
==1091==  Address 0x5205c48 is 696 bytes inside an unallocated block of size 4,187,728 in arena "client"
==1091== 

valgrind: m_mallocfree.c:277 (mk_plain_bszB): Assertion 'bszB != 0' failed.
valgrind: This is probably caused by your program erroneously writing past the
end of a heap block and corrupting heap metadata.  If you fix any
invalid writes reported by Memcheck, this assertion failure will
probably go away.  Please try that before reporting this as a bug.


host stacktrace:
==1091==    at 0x38083F48: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==1091==    by 0x38084064: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==1091==    by 0x380841F1: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==1091==    by 0x38091F36: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==1091==    by 0x38051369: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==1091==    by 0x380D4CF3: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==1091==    by 0x380E3946: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)

sched status:
  running_tid=1

Thread 1: status = VgTs_Runnable (lwpid 1091)
==1091==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1091==    by 0x400DAC: add_future_card (in /graderhome/work/c4prj2_input/tester)
==1091==    by 0x400B27: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1091==    by 0x400C33: read_input (in /graderhome/work/c4prj2_input/tester)
==1091==    by 0x401B25: main (test-input.c:69)


Note: see also the FAQ in the source distribution.
It contains workarounds to several common problems.
In particular, if Valgrind aborted or crashed after
identifying problems in your program, there's a good chance
that fixing those problems will prevent Valgrind aborting or
crashing, especially if it happened in m_mallocfree.c.

If that doesn't help, please report this bug to: www.valgrind.org

In the bug report, send all the above text, the valgrind
version, and what OS and version you are using.  Thanks.

Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==1097== Memcheck, a memory error detector
==1097== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1097== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1097== Command: ./tester i1 i2
==1097== Parent PID: 1096
==1097== 
==1097== Invalid write of size 8
==1097==    at 0x400DC9: add_future_card (in /graderhome/work/c4prj2_input/tester)
==1097==    by 0x400B27: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1097==    by 0x400C33: read_input (in /graderhome/work/c4prj2_input/tester)
==1097==    by 0x401B25: main (test-input.c:69)
==1097==  Address 0x52059f0 is 688 bytes inside an unallocated block of size 4,188,320 in arena "client"
==1097== 
==1097== Invalid write of size 8
==1097==    at 0x400DE2: add_future_card (in /graderhome/work/c4prj2_input/tester)
==1097==    by 0x400B27: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1097==    by 0x400C33: read_input (in /graderhome/work/c4prj2_input/tester)
==1097==    by 0x401B25: main (test-input.c:69)
==1097==  Address 0x52059f8 is 696 bytes inside an unallocated block of size 4,188,320 in arena "client"
==1097== 

valgrind: m_mallocfree.c:277 (mk_plain_bszB): Assertion 'bszB != 0' failed.
valgrind: This is probably caused by your program erroneously writing past the
end of a heap block and corrupting heap metadata.  If you fix any
invalid writes reported by Memcheck, this assertion failure will
probably go away.  Please try that before reporting this as a bug.


host stacktrace:
==1097==    at 0x38083F48: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==1097==    by 0x38084064: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==1097==    by 0x380841F1: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==1097==    by 0x38091F36: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==1097==    by 0x38051369: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==1097==    by 0x380D4CF3: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==1097==    by 0x380E3946: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)

sched status:
  running_tid=1

Thread 1: status = VgTs_Runnable (lwpid 1097)
==1097==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1097==    by 0x400DAC: add_future_card (in /graderhome/work/c4prj2_input/tester)
==1097==    by 0x400B27: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==1097==    by 0x400C33: read_input (in /graderhome/work/c4prj2_input/tester)
==1097==    by 0x401B25: main (test-input.c:69)


Note: see also the FAQ in the source distribution.
It contains workarounds to several common problems.
In particular, if Valgrind aborted or crashed after
identifying problems in your program, there's a good chance
that fixing those problems will prevent Valgrind aborting or
crashing, especially if it happened in m_mallocfree.c.

If that doesn't help, please report this bug to: www.valgrind.org

In the bug report, send all the above text, the valgrind
version, and what OS and version you are using.  Thanks.


Overall Grade: C
