Grading at Wed Apr  3 06:43:35 UTC 2019
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o No unknown/future cards
Your file matched the expected output
Test case passed
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==571== Memcheck, a memory error detector
==571== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==571== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==571== Command: ./tester h.txt d.txt
==571== Parent PID: 570
==571== 
==571== Conditional jump or move depends on uninitialised value(s)
==571==    at 0x400BB5: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==571==    by 0x400D1C: read_input (in /graderhome/work/c4prj2_input/tester)
==571==    by 0x401C12: main (test-input.c:69)
==571== 
==571== Conditional jump or move depends on uninitialised value(s)
==571==    at 0x400BB5: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==571==    by 0x400D1C: read_input (in /graderhome/work/c4prj2_input/tester)
==571==    by 0xFFF000D9F: ???
==571==    by 0xFFF000A7F: ???
==571==    by 0xFFF000A27: ???
==571==    by 0x520403F: ???
==571==    by 0x52042AF: ???
==571==    by 0x77: ???
==571==    by 0x52053AF: ???
==571== 
==571== Conditional jump or move depends on uninitialised value(s)
==571==    at 0x400BB5: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==571==    by 0x400CFF: read_input (in /graderhome/work/c4prj2_input/tester)
==571==    by 0xFFF000D9F: ???
==571==    by 0xFFF000A7F: ???
==571==    by 0xFFF000A27: ???
==571==    by 0x520403F: ???
==571==    by 0x52042AF: ???
==571==    by 0x77: ???
==571==    by 0x52053AF: ???
==571== 
==571== Conditional jump or move depends on uninitialised value(s)
==571==    at 0x400BB5: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==571==    by 0x3FFFFF: ???
==571==    by 0xFFF000D9F: ???
==571==    by 0xFFF000A7F: ???
==571==    by 0xFFF000A27: ???
==571==    by 0x520403F: ???
==571==    by 0x52042AF: ???
==571==    by 0x77: ???
==571==    by 0x52053AF: ???
==571== 
==571== Conditional jump or move depends on uninitialised value(s)
==571==    at 0x400BB5: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==571== 
==571== Invalid read of size 1
==571==    at 0x400BB0: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==571==  Address 0x5204328 is 0 bytes after a block of size 120 alloc'd
==571==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==571==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==571==    by 0x400D5F: read_input (in /graderhome/work/c4prj2_input/tester)
==571==    by 0x401C12: main (test-input.c:69)
==571== 
==571== Invalid read of size 1
==571==    at 0x400B8F: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==571==  Address 0x5204328 is 0 bytes after a block of size 120 alloc'd
==571==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==571==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==571==    by 0x400D5F: read_input (in /graderhome/work/c4prj2_input/tester)
==571==    by 0x401C12: main (test-input.c:69)
==571== 
==571== Conditional jump or move depends on uninitialised value(s)
==571==    at 0x400C88: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==571== 
==571== 
==571== Process terminating with default action of signal 6 (SIGABRT): dumping core
==571==    at 0x4E6F428: raise (raise.c:54)
==571==    by 0x4E71029: abort (abort.c:89)
==571==    by 0x4EB17E9: __libc_message (libc_fatal.c:175)
==571==    by 0x4F5311B: __fortify_fail (fortify_fail.c:37)
==571==    by 0x4F530BF: __stack_chk_fail (stack_chk_fail.c:28)
==571==    by 0x400C8E: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==571== 
==571== HEAP SUMMARY:
==571==     in use at exit: 832 bytes in 14 blocks
==571==   total heap usage: 21 allocs, 7 frees, 5,096 bytes allocated
==571== 
==571== LEAK SUMMARY:
==571==    definitely lost: 8 bytes in 1 blocks
==571==    indirectly lost: 0 bytes in 0 blocks
==571==      possibly lost: 0 bytes in 0 blocks
==571==    still reachable: 824 bytes in 13 blocks
==571==         suppressed: 0 bytes in 0 blocks
==571== Rerun with --leak-check=full to see details of leaked memory
==571== 
==571== For counts of detected and suppressed errors, rerun with: -v
==571== Use --track-origins=yes to see where uninitialised values come from
==571== ERROR SUMMARY: 243 errors from 8 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==577== Memcheck, a memory error detector
==577== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==577== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==577== Command: ./tester i1 i2
==577== Parent PID: 576
==577== 
==577== Conditional jump or move depends on uninitialised value(s)
==577==    at 0x400BB5: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==577==    by 0x400D1C: read_input (in /graderhome/work/c4prj2_input/tester)
==577==    by 0x401C12: main (test-input.c:69)
==577== 
==577== Conditional jump or move depends on uninitialised value(s)
==577==    at 0x400BB5: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==577==    by 0x400D1C: read_input (in /graderhome/work/c4prj2_input/tester)
==577==    by 0xFFF000DA3: ???
==577==    by 0xFFF000A7F: ???
==577==    by 0xFFF000A27: ???
==577==    by 0x520403F: ???
==577==    by 0x52042AF: ???
==577==    by 0x77: ???
==577==    by 0x52053AF: ???
==577== 
==577== Conditional jump or move depends on uninitialised value(s)
==577==    at 0x400BB5: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==577==    by 0x400CFF: read_input (in /graderhome/work/c4prj2_input/tester)
==577==    by 0xFFF000DA3: ???
==577==    by 0xFFF000A7F: ???
==577==    by 0xFFF000A27: ???
==577==    by 0x520403F: ???
==577==    by 0x52042AF: ???
==577==    by 0x77: ???
==577==    by 0x52053AF: ???
==577== 
==577== Conditional jump or move depends on uninitialised value(s)
==577==    at 0x400BB5: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==577==    by 0x3FFFFF: ???
==577==    by 0xFFF000DA3: ???
==577==    by 0xFFF000A7F: ???
==577==    by 0xFFF000A27: ???
==577==    by 0x520403F: ???
==577==    by 0x52042AF: ???
==577==    by 0x77: ???
==577==    by 0x52053AF: ???
==577== 
==577== Conditional jump or move depends on uninitialised value(s)
==577==    at 0x400BB5: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==577== 
==577== Invalid read of size 1
==577==    at 0x400BB0: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==577==  Address 0x5204328 is 0 bytes after a block of size 120 alloc'd
==577==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==577==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==577==    by 0x400D5F: read_input (in /graderhome/work/c4prj2_input/tester)
==577==    by 0x401C12: main (test-input.c:69)
==577== 
==577== Invalid read of size 1
==577==    at 0x400B8F: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==577==  Address 0x5204328 is 0 bytes after a block of size 120 alloc'd
==577==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==577==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==577==    by 0x400D5F: read_input (in /graderhome/work/c4prj2_input/tester)
==577==    by 0x401C12: main (test-input.c:69)
==577== 
==577== Conditional jump or move depends on uninitialised value(s)
==577==    at 0x400C88: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==577== 
==577== 
==577== Process terminating with default action of signal 6 (SIGABRT): dumping core
==577==    at 0x4E6F428: raise (raise.c:54)
==577==    by 0x4E71029: abort (abort.c:89)
==577==    by 0x4EB17E9: __libc_message (libc_fatal.c:175)
==577==    by 0x4F5311B: __fortify_fail (fortify_fail.c:37)
==577==    by 0x4F530BF: __stack_chk_fail (stack_chk_fail.c:28)
==577==    by 0x400C8E: hand_from_string (in /graderhome/work/c4prj2_input/tester)
==577== 
==577== HEAP SUMMARY:
==577==     in use at exit: 904 bytes in 17 blocks
==577==   total heap usage: 27 allocs, 10 frees, 5,264 bytes allocated
==577== 
==577== LEAK SUMMARY:
==577==    definitely lost: 8 bytes in 1 blocks
==577==    indirectly lost: 0 bytes in 0 blocks
==577==      possibly lost: 0 bytes in 0 blocks
==577==    still reachable: 896 bytes in 16 blocks
==577==         suppressed: 0 bytes in 0 blocks
==577== Rerun with --leak-check=full to see details of leaked memory
==577== 
==577== For counts of detected and suppressed errors, rerun with: -v
==577== Use --track-origins=yes to see where uninitialised values come from
==577== ERROR SUMMARY: 243 errors from 8 contexts (suppressed: 0 from 0)

Overall Grade: C
