Grading at Wed Apr  3 07:13:47 UTC 2019
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Valgrind reported errors:
==1916== Memcheck, a memory error detector
==1916== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1916== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1916== Command: ./tester hands.txt draw.txt
==1916== Parent PID: 1915
==1916== 
==1916== Invalid read of size 8
==1916==    at 0x4010EB: print_hand (in /graderhome/work/c4prj2_input/tester)
==1916==    by 0x401CEA: main (test-input.c:84)
==1916==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==1916== 
==1916== 
==1916== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==1916==  Access not within mapped region at address 0x8
==1916==    at 0x4010EB: print_hand (in /graderhome/work/c4prj2_input/tester)
==1916==    by 0x401CEA: main (test-input.c:84)
==1916==  If you believe this happened as a result of a stack
==1916==  overflow in your program's main thread (unlikely but
==1916==  possible), you can try to increase the size of the
==1916==  main thread stack using the --main-stacksize= flag.
==1916==  The main thread stack size used in this run was 8388608.
==1916== 
==1916== HEAP SUMMARY:
==1916==     in use at exit: 80 bytes in 8 blocks
==1916==   total heap usage: 15 allocs, 7 frees, 13,712 bytes allocated
==1916== 
==1916== LEAK SUMMARY:
==1916==    definitely lost: 16 bytes in 1 blocks
==1916==    indirectly lost: 16 bytes in 2 blocks
==1916==      possibly lost: 0 bytes in 0 blocks
==1916==    still reachable: 48 bytes in 5 blocks
==1916==         suppressed: 0 bytes in 0 blocks
==1916== Rerun with --leak-check=full to see details of leaked memory
==1916== 
==1916== For counts of detected and suppressed errors, rerun with: -v
==1916== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o No unknown/future cards
Valgrind reported errors:
==1921== Memcheck, a memory error detector
==1921== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1921== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1921== Command: ./tester hands.txt draw.txt
==1921== Parent PID: 1920
==1921== 
==1921== Invalid read of size 8
==1921==    at 0x4010EB: print_hand (in /graderhome/work/c4prj2_input/tester)
==1921==    by 0x401CEA: main (test-input.c:84)
==1921==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==1921== 
==1921== 
==1921== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==1921==  Access not within mapped region at address 0x8
==1921==    at 0x4010EB: print_hand (in /graderhome/work/c4prj2_input/tester)
==1921==    by 0x401CEA: main (test-input.c:84)
==1921==  If you believe this happened as a result of a stack
==1921==  overflow in your program's main thread (unlikely but
==1921==  possible), you can try to increase the size of the
==1921==  main thread stack using the --main-stacksize= flag.
==1921==  The main thread stack size used in this run was 8388608.
==1921== 
==1921== HEAP SUMMARY:
==1921==     in use at exit: 200 bytes in 17 blocks
==1921==   total heap usage: 27 allocs, 10 frees, 13,880 bytes allocated
==1921== 
==1921== LEAK SUMMARY:
==1921==    definitely lost: 64 bytes in 4 blocks
==1921==    indirectly lost: 64 bytes in 8 blocks
==1921==      possibly lost: 0 bytes in 0 blocks
==1921==    still reachable: 72 bytes in 5 blocks
==1921==         suppressed: 0 bytes in 0 blocks
==1921== Rerun with --leak-check=full to see details of leaked memory
==1921== 
==1921== For counts of detected and suppressed errors, rerun with: -v
==1921== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==1927== Memcheck, a memory error detector
==1927== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1927== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1927== Command: ./tester h.txt d.txt
==1927== Parent PID: 1926
==1927== 
==1927== Invalid read of size 8
==1927==    at 0x4010EB: print_hand (in /graderhome/work/c4prj2_input/tester)
==1927==    by 0x401CEA: main (test-input.c:84)
==1927==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==1927== 
==1927== 
==1927== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==1927==  Access not within mapped region at address 0x8
==1927==    at 0x4010EB: print_hand (in /graderhome/work/c4prj2_input/tester)
==1927==    by 0x401CEA: main (test-input.c:84)
==1927==  If you believe this happened as a result of a stack
==1927==  overflow in your program's main thread (unlikely but
==1927==  possible), you can try to increase the size of the
==1927==  main thread stack using the --main-stacksize= flag.
==1927==  The main thread stack size used in this run was 8388608.
==1927== 
==1927== HEAP SUMMARY:
==1927==     in use at exit: 512 bytes in 38 blocks
==1927==   total heap usage: 63 allocs, 25 frees, 14,432 bytes allocated
==1927== 
==1927== LEAK SUMMARY:
==1927==    definitely lost: 64 bytes in 4 blocks
==1927==    indirectly lost: 64 bytes in 8 blocks
==1927==      possibly lost: 0 bytes in 0 blocks
==1927==    still reachable: 384 bytes in 26 blocks
==1927==         suppressed: 0 bytes in 0 blocks
==1927== Rerun with --leak-check=full to see details of leaked memory
==1927== 
==1927== For counts of detected and suppressed errors, rerun with: -v
==1927== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==1933== Memcheck, a memory error detector
==1933== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1933== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1933== Command: ./tester i1 i2
==1933== Parent PID: 1932
==1933== 

Overall Grade: F
