Grading at Thu Apr  4 10:32:29 UTC 2019
Running 'make clean' to do a clean build of your project
rm -rf *.o poker *~
Running 'make poker OTHERFLAGS=-O3' to build your project
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3   -c -o cards.o cards.c
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3   -c -o deck.o deck.c
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3   -c -o eval.o eval.c
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3   -c -o future.o future.c
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3   -c -o input.o input.c
gcc -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3   -c -o main.o main.c
gcc -o poker -Wall -Werror -ggdb3 -std=gnu99 -pedantic -O3 cards.o deck.o eval.o future.o input.o main.o
 - Starting with some Texas Hold'em hands
Running a simulation with 20000 draws for 2 hands...
Valgrind reported errors:
==30873== Memcheck, a memory error detector
==30873== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==30873== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==30873== Command: ./poker inp.txt 20000
==30873== Parent PID: 30872
==30873== 
==30873== Invalid read of size 8
==30873==    at 0x401B93: build_hand_from_match (eval.c:197)
==30873==    by 0x402C8C: evaluate_hand (eval.c:379)
==30873==    by 0x402D92: compare_hands (eval.c:209)
==30873==    by 0x400AEB: actScore (main.c:32)
==30873==    by 0x400AEB: main (main.c:101)
==30873==  Address 0x5205bd8 is 0 bytes after a block of size 56 alloc'd
==30873==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30873==    by 0x401270: add_card_to (deck.c:53)
==30873==    by 0x401270: add_empty_card (deck.c:64)
==30873==    by 0x403050: hand_from_string (input.c:28)
==30873==    by 0x403196: read_input (input.c:50)
==30873==    by 0x400A17: main (main.c:91)
==30873== 
==30873== 
==30873== Process terminating with default action of signal 6 (SIGABRT): dumping core
==30873==    at 0x4E6F428: raise (raise.c:54)
==30873==    by 0x4E71029: abort (abort.c:89)
==30873==    by 0x4EB17E9: __libc_message (libc_fatal.c:175)
==30873==    by 0x4F5311B: __fortify_fail (fortify_fail.c:37)
==30873==    by 0x4F530BF: __stack_chk_fail (stack_chk_fail.c:28)
==30873==    by 0x401D2B: build_hand_from_match (eval.c:204)
==30873==    by 0x402C8C: evaluate_hand (eval.c:379)
==30873==    by 0x402D92: compare_hands (eval.c:209)
==30873==    by 0x400AEB: actScore (main.c:32)
==30873==    by 0x400AEB: main (main.c:101)
==30873== 
==30873== HEAP SUMMARY:
==30873==     in use at exit: 2,036 bytes in 94 blocks
==30873==   total heap usage: 186 allocs, 92 frees, 16,936 bytes allocated
==30873== 
==30873== LEAK SUMMARY:
==30873==    definitely lost: 16 bytes in 1 blocks
==30873==    indirectly lost: 224 bytes in 15 blocks
==30873==      possibly lost: 0 bytes in 0 blocks
==30873==    still reachable: 1,796 bytes in 78 blocks
==30873==         suppressed: 0 bytes in 0 blocks
==30873== Rerun with --leak-check=full to see details of leaked memory
==30873== 
==30873== For counts of detected and suppressed errors, rerun with: -v
==30873== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Running a simulation with 25000 draws for 3 hands...
Valgrind reported errors:
==30878== Memcheck, a memory error detector
==30878== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==30878== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==30878== Command: ./poker inp.txt 25000
==30878== Parent PID: 30877
==30878== 
==30878== Invalid read of size 8
==30878==    at 0x4026A0: build_hand_from_match (eval.c:197)
==30878==    by 0x4026A0: evaluate_hand (eval.c:335)
==30878==    by 0x402D92: compare_hands (eval.c:209)
==30878==    by 0x400AEB: actScore (main.c:32)
==30878==    by 0x400AEB: main (main.c:101)
==30878==  Address 0x5205bd8 is 0 bytes after a block of size 56 alloc'd
==30878==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30878==    by 0x401270: add_card_to (deck.c:53)
==30878==    by 0x401270: add_empty_card (deck.c:64)
==30878==    by 0x403050: hand_from_string (input.c:28)
==30878==    by 0x403196: read_input (input.c:50)
==30878==    by 0x400A17: main (main.c:91)
==30878== 
==30878== 
==30878== Process terminating with default action of signal 6 (SIGABRT): dumping core
==30878==    at 0x4E6F428: raise (raise.c:54)
==30878==    by 0x4E71029: abort (abort.c:89)
==30878==    by 0x4EB17E9: __libc_message (libc_fatal.c:175)
==30878==    by 0x4F5311B: __fortify_fail (fortify_fail.c:37)
==30878==    by 0x4F530BF: __stack_chk_fail (stack_chk_fail.c:28)
==30878==    by 0x402D1D: evaluate_hand (eval.c:382)
==30878==    by 0x402D92: compare_hands (eval.c:209)
==30878==    by 0x400AEB: actScore (main.c:32)
==30878==    by 0x400AEB: main (main.c:101)
==30878== 
==30878== HEAP SUMMARY:
==30878==     in use at exit: 2,296 bytes in 108 blocks
==30878==   total heap usage: 242 allocs, 134 frees, 18,460 bytes allocated
==30878== 
==30878== LEAK SUMMARY:
==30878==    definitely lost: 16 bytes in 1 blocks
==30878==    indirectly lost: 336 bytes in 22 blocks
==30878==      possibly lost: 0 bytes in 0 blocks
==30878==    still reachable: 1,944 bytes in 85 blocks
==30878==         suppressed: 0 bytes in 0 blocks
==30878== Rerun with --leak-check=full to see details of leaked memory
==30878== 
==30878== For counts of detected and suppressed errors, rerun with: -v
==30878== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Running a simulation with 25000 draws for 3 hands...
Valgrind reported errors:
==30883== Memcheck, a memory error detector
==30883== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==30883== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==30883== Command: ./poker inp2.txt 25000
==30883== Parent PID: 30882
==30883== 
==30883== Invalid read of size 8
==30883==    at 0x401B93: build_hand_from_match (eval.c:197)
==30883==    by 0x402C8C: evaluate_hand (eval.c:379)
==30883==    by 0x402DA2: compare_hands (eval.c:210)
==30883==    by 0x400AEB: actScore (main.c:32)
==30883==    by 0x400AEB: main (main.c:101)
==30883==  Address 0x5206c78 is 0 bytes after a block of size 56 alloc'd
==30883==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30883==    by 0x401270: add_card_to (deck.c:53)
==30883==    by 0x401270: add_empty_card (deck.c:64)
==30883==    by 0x403050: hand_from_string (input.c:28)
==30883==    by 0x403196: read_input (input.c:50)
==30883==    by 0x400A17: main (main.c:91)
==30883== 
==30883== 
==30883== Process terminating with default action of signal 6 (SIGABRT): dumping core
==30883==    at 0x4E6F428: raise (raise.c:54)
==30883==    by 0x4E71029: abort (abort.c:89)
==30883==    by 0x4EB17E9: __libc_message (libc_fatal.c:175)
==30883==    by 0x4F5311B: __fortify_fail (fortify_fail.c:37)
==30883==    by 0x4F530BF: __stack_chk_fail (stack_chk_fail.c:28)
==30883==    by 0x401D2B: build_hand_from_match (eval.c:204)
==30883==    by 0x402C8C: evaluate_hand (eval.c:379)
==30883==    by 0x402DA2: compare_hands (eval.c:210)
==30883==    by 0x400AEB: actScore (main.c:32)
==30883==    by 0x400AEB: main (main.c:101)
==30883== 
==30883== HEAP SUMMARY:
==30883==     in use at exit: 2,296 bytes in 108 blocks
==30883==   total heap usage: 229 allocs, 121 frees, 18,096 bytes allocated
==30883== 
==30883== LEAK SUMMARY:
==30883==    definitely lost: 16 bytes in 1 blocks
==30883==    indirectly lost: 336 bytes in 22 blocks
==30883==      possibly lost: 0 bytes in 0 blocks
==30883==    still reachable: 1,944 bytes in 85 blocks
==30883==         suppressed: 0 bytes in 0 blocks
==30883== Rerun with --leak-check=full to see details of leaked memory
==30883== 
==30883== For counts of detected and suppressed errors, rerun with: -v
==30883== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Running a simulation with 25000 draws for 2 hands...
Valgrind reported errors:
==30888== Memcheck, a memory error detector
==30888== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==30888== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==30888== Command: ./poker inp2.txt 25000
==30888== Parent PID: 30887
==30888== 
==30888== Invalid read of size 8
==30888==    at 0x401B93: build_hand_from_match (eval.c:197)
==30888==    by 0x402C8C: evaluate_hand (eval.c:379)
==30888==    by 0x402DA2: compare_hands (eval.c:210)
==30888==    by 0x400AEB: actScore (main.c:32)
==30888==    by 0x400AEB: main (main.c:101)
==30888==  Address 0x5206448 is 0 bytes after a block of size 56 alloc'd
==30888==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30888==    by 0x401270: add_card_to (deck.c:53)
==30888==    by 0x401270: add_empty_card (deck.c:64)
==30888==    by 0x403050: hand_from_string (input.c:28)
==30888==    by 0x403196: read_input (input.c:50)
==30888==    by 0x400A17: main (main.c:91)
==30888== 
==30888== 
==30888== Process terminating with default action of signal 6 (SIGABRT): dumping core
==30888==    at 0x4E6F428: raise (raise.c:54)
==30888==    by 0x4E71029: abort (abort.c:89)
==30888==    by 0x4EB17E9: __libc_message (libc_fatal.c:175)
==30888==    by 0x4F5311B: __fortify_fail (fortify_fail.c:37)
==30888==    by 0x4F530BF: __stack_chk_fail (stack_chk_fail.c:28)
==30888==    by 0x401D2B: build_hand_from_match (eval.c:204)
==30888==    by 0x402C8C: evaluate_hand (eval.c:379)
==30888==    by 0x402DA2: compare_hands (eval.c:210)
==30888==    by 0x400AEB: actScore (main.c:32)
==30888==    by 0x400AEB: main (main.c:101)
==30888== 
==30888== HEAP SUMMARY:
==30888==     in use at exit: 2,036 bytes in 94 blocks
==30888==   total heap usage: 185 allocs, 91 frees, 16,908 bytes allocated
==30888== 
==30888== LEAK SUMMARY:
==30888==    definitely lost: 16 bytes in 1 blocks
==30888==    indirectly lost: 224 bytes in 15 blocks
==30888==      possibly lost: 0 bytes in 0 blocks
==30888==    still reachable: 1,796 bytes in 78 blocks
==30888==         suppressed: 0 bytes in 0 blocks
==30888== Rerun with --leak-check=full to see details of leaked memory
==30888== 
==30888== For counts of detected and suppressed errors, rerun with: -v
==30888== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Running a simulation with 80000 draws for 4 hands...
Valgrind reported errors:
==30893== Memcheck, a memory error detector
==30893== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==30893== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==30893== Command: ./poker inp3.txt 80000
==30893== Parent PID: 30892
==30893== 
==30893== Invalid read of size 8
==30893==    at 0x4028FD: build_hand_from_match (eval.c:197)
==30893==    by 0x4028FD: evaluate_hand (eval.c:363)
==30893==    by 0x402DA2: compare_hands (eval.c:210)
==30893==    by 0x400AEB: actScore (main.c:32)
==30893==    by 0x400AEB: main (main.c:101)
==30893==  Address 0x52060e8 is 0 bytes after a block of size 56 alloc'd
==30893==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30893==    by 0x401270: add_card_to (deck.c:53)
==30893==    by 0x401270: add_empty_card (deck.c:64)
==30893==    by 0x403050: hand_from_string (input.c:28)
==30893==    by 0x403196: read_input (input.c:50)
==30893==    by 0x400A17: main (main.c:91)
==30893== 
==30893== Invalid read of size 8
==30893==    at 0x4028FD: build_hand_from_match (eval.c:197)
==30893==    by 0x4028FD: evaluate_hand (eval.c:363)
==30893==    by 0x402D92: compare_hands (eval.c:209)
==30893==    by 0x400AEB: actScore (main.c:32)
==30893==    by 0x400AEB: main (main.c:101)
==30893==  Address 0x52060e8 is 0 bytes after a block of size 56 alloc'd
==30893==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30893==    by 0x401270: add_card_to (deck.c:53)
==30893==    by 0x401270: add_empty_card (deck.c:64)
==30893==    by 0x403050: hand_from_string (input.c:28)
==30893==    by 0x403196: read_input (input.c:50)
==30893==    by 0x400A17: main (main.c:91)
==30893== 
==30893== Invalid read of size 8
==30893==    at 0x402661: build_hand_from_match (eval.c:197)
==30893==    by 0x402661: evaluate_hand (eval.c:335)
==30893==    by 0x402DA2: compare_hands (eval.c:210)
==30893==    by 0x400AEB: actScore (main.c:32)
==30893==    by 0x400AEB: main (main.c:101)
==30893==  Address 0x52060e8 is 0 bytes after a block of size 56 alloc'd
==30893==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30893==    by 0x401270: add_card_to (deck.c:53)
==30893==    by 0x401270: add_empty_card (deck.c:64)
==30893==    by 0x403050: hand_from_string (input.c:28)
==30893==    by 0x403196: read_input (input.c:50)
==30893==    by 0x400A17: main (main.c:91)
==30893== 
==30893== Invalid read of size 8
==30893==    at 0x402661: build_hand_from_match (eval.c:197)
==30893==    by 0x402661: evaluate_hand (eval.c:335)
==30893==    by 0x402D92: compare_hands (eval.c:209)
==30893==    by 0x400AEB: actScore (main.c:32)
==30893==    by 0x400AEB: main (main.c:101)
==30893==  Address 0x52060e8 is 0 bytes after a block of size 56 alloc'd
==30893==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30893==    by 0x401270: add_card_to (deck.c:53)
==30893==    by 0x401270: add_empty_card (deck.c:64)
==30893==    by 0x403050: hand_from_string (input.c:28)
==30893==    by 0x403196: read_input (input.c:50)
==30893==    by 0x400A17: main (main.c:91)
==30893== 
==30893== Invalid read of size 8
==30893==    at 0x4026A0: build_hand_from_match (eval.c:197)
==30893==    by 0x4026A0: evaluate_hand (eval.c:335)
==30893==    by 0x402DA2: compare_hands (eval.c:210)
==30893==    by 0x400AEB: actScore (main.c:32)
==30893==    by 0x400AEB: main (main.c:101)
==30893==  Address 0x52060e8 is 0 bytes after a block of size 56 alloc'd
==30893==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30893==    by 0x401270: add_card_to (deck.c:53)
==30893==    by 0x401270: add_empty_card (deck.c:64)
==30893==    by 0x403050: hand_from_string (input.c:28)
==30893==    by 0x403196: read_input (input.c:50)
==30893==    by 0x400A17: main (main.c:91)
==30893== 
==30893== 
==30893== Process terminating with default action of signal 6 (SIGABRT): dumping core
==30893==    at 0x4E6F428: raise (raise.c:54)
==30893==    by 0x4E71029: abort (abort.c:89)
==30893==    by 0x4EB17E9: __libc_message (libc_fatal.c:175)
==30893==    by 0x4F5311B: __fortify_fail (fortify_fail.c:37)
==30893==    by 0x4F530BF: __stack_chk_fail (stack_chk_fail.c:28)
==30893==    by 0x402D1D: evaluate_hand (eval.c:382)
==30893==    by 0x402DA2: compare_hands (eval.c:210)
==30893==    by 0x400AEB: actScore (main.c:32)
==30893==    by 0x400AEB: main (main.c:101)
==30893== 
==30893== HEAP SUMMARY:
==30893==     in use at exit: 2,364 bytes in 116 blocks
==30893==   total heap usage: 400 allocs, 284 frees, 22,412 bytes allocated
==30893== 
==30893== LEAK SUMMARY:
==30893==    definitely lost: 16 bytes in 1 blocks
==30893==    indirectly lost: 448 bytes in 29 blocks
==30893==      possibly lost: 0 bytes in 0 blocks
==30893==    still reachable: 1,900 bytes in 86 blocks
==30893==         suppressed: 0 bytes in 0 blocks
==30893== Rerun with --leak-check=full to see details of leaked memory
==30893== 
==30893== For counts of detected and suppressed errors, rerun with: -v
==30893== ERROR SUMMARY: 27 errors from 5 contexts (suppressed: 0 from 0)
Running a simulation with 30000 draws for 2 hands...
Valgrind reported errors:
==30898== Memcheck, a memory error detector
==30898== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==30898== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==30898== Command: ./poker inp.txt 30000
==30898== Parent PID: 30897
==30898== 
==30898== Invalid read of size 8
==30898==    at 0x402661: build_hand_from_match (eval.c:197)
==30898==    by 0x402661: evaluate_hand (eval.c:335)
==30898==    by 0x402DA2: compare_hands (eval.c:210)
==30898==    by 0x400AEB: actScore (main.c:32)
==30898==    by 0x400AEB: main (main.c:101)
==30898==  Address 0x52060e8 is 0 bytes after a block of size 56 alloc'd
==30898==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30898==    by 0x401270: add_card_to (deck.c:53)
==30898==    by 0x401270: add_empty_card (deck.c:64)
==30898==    by 0x403050: hand_from_string (input.c:28)
==30898==    by 0x403196: read_input (input.c:50)
==30898==    by 0x400A17: main (main.c:91)
==30898== 
==30898== Invalid read of size 8
==30898==    at 0x401C8C: build_hand_from_match (eval.c:197)
==30898==    by 0x402C8C: evaluate_hand (eval.c:379)
==30898==    by 0x402D92: compare_hands (eval.c:209)
==30898==    by 0x400AEB: actScore (main.c:32)
==30898==    by 0x400AEB: main (main.c:101)
==30898==  Address 0x5205998 is 0 bytes after a block of size 56 alloc'd
==30898==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30898==    by 0x401270: add_card_to (deck.c:53)
==30898==    by 0x401270: add_empty_card (deck.c:64)
==30898==    by 0x403050: hand_from_string (input.c:28)
==30898==    by 0x403196: read_input (input.c:50)
==30898==    by 0x400A17: main (main.c:91)
==30898== 
==30898== 
==30898== Process terminating with default action of signal 6 (SIGABRT): dumping core
==30898==    at 0x4E6F428: raise (raise.c:54)
==30898==    by 0x4E71029: abort (abort.c:89)
==30898==    by 0x4EB17E9: __libc_message (libc_fatal.c:175)
==30898==    by 0x4F5311B: __fortify_fail (fortify_fail.c:37)
==30898==    by 0x4F530BF: __stack_chk_fail (stack_chk_fail.c:28)
==30898==    by 0x401D2B: build_hand_from_match (eval.c:204)
==30898==    by 0x402C8C: evaluate_hand (eval.c:379)
==30898==    by 0x402D92: compare_hands (eval.c:209)
==30898==    by 0x400AEB: actScore (main.c:32)
==30898==    by 0x400AEB: main (main.c:101)
==30898== 
==30898== HEAP SUMMARY:
==30898==     in use at exit: 1,892 bytes in 88 blocks
==30898==   total heap usage: 201 allocs, 113 frees, 16,360 bytes allocated
==30898== 
==30898== LEAK SUMMARY:
==30898==    definitely lost: 16 bytes in 1 blocks
==30898==    indirectly lost: 224 bytes in 15 blocks
==30898==      possibly lost: 0 bytes in 0 blocks
==30898==    still reachable: 1,652 bytes in 72 blocks
==30898==         suppressed: 0 bytes in 0 blocks
==30898== Rerun with --leak-check=full to see details of leaked memory
==30898== 
==30898== For counts of detected and suppressed errors, rerun with: -v
==30898== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
 - Next, few Seven Card Stud hands
Running a simulation with 30000 draws for 2 hands...
Valgrind reported errors:
==30903== Memcheck, a memory error detector
==30903== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==30903== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==30903== Command: ./poker inp.txt 30000
==30903== Parent PID: 30902
==30903== 
==30903== Invalid read of size 8
==30903==    at 0x4026A0: build_hand_from_match (eval.c:197)
==30903==    by 0x4026A0: evaluate_hand (eval.c:335)
==30903==    by 0x402DA2: compare_hands (eval.c:210)
==30903==    by 0x400AEB: actScore (main.c:32)
==30903==    by 0x400AEB: main (main.c:101)
==30903==  Address 0x52064f8 is 0 bytes after a block of size 56 alloc'd
==30903==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30903==    by 0x401270: add_card_to (deck.c:53)
==30903==    by 0x401270: add_empty_card (deck.c:64)
==30903==    by 0x403050: hand_from_string (input.c:28)
==30903==    by 0x403196: read_input (input.c:50)
==30903==    by 0x400A17: main (main.c:91)
==30903== 
==30903== 
==30903== Process terminating with default action of signal 6 (SIGABRT): dumping core
==30903==    at 0x4E6F428: raise (raise.c:54)
==30903==    by 0x4E71029: abort (abort.c:89)
==30903==    by 0x4EB17E9: __libc_message (libc_fatal.c:175)
==30903==    by 0x4F5311B: __fortify_fail (fortify_fail.c:37)
==30903==    by 0x4F530BF: __stack_chk_fail (stack_chk_fail.c:28)
==30903==    by 0x402D1D: evaluate_hand (eval.c:382)
==30903==    by 0x402DA2: compare_hands (eval.c:210)
==30903==    by 0x400AEB: actScore (main.c:32)
==30903==    by 0x400AEB: main (main.c:101)
==30903== 
==30903== HEAP SUMMARY:
==30903==     in use at exit: 2,036 bytes in 95 blocks
==30903==   total heap usage: 182 allocs, 87 frees, 16,412 bytes allocated
==30903== 
==30903== LEAK SUMMARY:
==30903==    definitely lost: 16 bytes in 1 blocks
==30903==    indirectly lost: 224 bytes in 15 blocks
==30903==      possibly lost: 0 bytes in 0 blocks
==30903==    still reachable: 1,796 bytes in 79 blocks
==30903==         suppressed: 0 bytes in 0 blocks
==30903== Rerun with --leak-check=full to see details of leaked memory
==30903== 
==30903== For counts of detected and suppressed errors, rerun with: -v
==30903== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Running a simulation with 40000 draws for 3 hands...
Valgrind reported errors:
==30908== Memcheck, a memory error detector
==30908== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==30908== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==30908== Command: ./poker inp2.txt 40000
==30908== Parent PID: 30907
==30908== 
==30908== Invalid read of size 8
==30908==    at 0x401C8C: build_hand_from_match (eval.c:197)
==30908==    by 0x402C8C: evaluate_hand (eval.c:379)
==30908==    by 0x402D92: compare_hands (eval.c:209)
==30908==    by 0x400AEB: actScore (main.c:32)
==30908==    by 0x400AEB: main (main.c:101)
==30908==  Address 0x5205a48 is 0 bytes after a block of size 56 alloc'd
==30908==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30908==    by 0x401270: add_card_to (deck.c:53)
==30908==    by 0x401270: add_empty_card (deck.c:64)
==30908==    by 0x403050: hand_from_string (input.c:28)
==30908==    by 0x403196: read_input (input.c:50)
==30908==    by 0x400A17: main (main.c:91)
==30908== 
==30908== 
==30908== Process terminating with default action of signal 6 (SIGABRT): dumping core
==30908==    at 0x4E6F428: raise (raise.c:54)
==30908==    by 0x4E71029: abort (abort.c:89)
==30908==    by 0x4EB17E9: __libc_message (libc_fatal.c:175)
==30908==    by 0x4F5311B: __fortify_fail (fortify_fail.c:37)
==30908==    by 0x4F530BF: __stack_chk_fail (stack_chk_fail.c:28)
==30908==    by 0x401D2B: build_hand_from_match (eval.c:204)
==30908==    by 0x402C8C: evaluate_hand (eval.c:379)
==30908==    by 0x402D92: compare_hands (eval.c:209)
==30908==    by 0x400AEB: actScore (main.c:32)
==30908==    by 0x400AEB: main (main.c:101)
==30908== 
==30908== HEAP SUMMARY:
==30908==     in use at exit: 2,216 bytes in 106 blocks
==30908==   total heap usage: 200 allocs, 94 frees, 15,852 bytes allocated
==30908== 
==30908== LEAK SUMMARY:
==30908==    definitely lost: 16 bytes in 1 blocks
==30908==    indirectly lost: 336 bytes in 22 blocks
==30908==      possibly lost: 0 bytes in 0 blocks
==30908==    still reachable: 1,864 bytes in 83 blocks
==30908==         suppressed: 0 bytes in 0 blocks
==30908== Rerun with --leak-check=full to see details of leaked memory
==30908== 
==30908== For counts of detected and suppressed errors, rerun with: -v
==30908== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
 - Then one from a completely made up poker variant
Running a simulation with 100000 draws for 6 hands...
Valgrind reported errors:
==30913== Memcheck, a memory error detector
==30913== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==30913== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==30913== Command: ./poker whacky.txt 100000
==30913== Parent PID: 30912
==30913== 
==30913== Invalid read of size 8
==30913==    at 0x401C8C: build_hand_from_match (eval.c:197)
==30913==    by 0x402C8C: evaluate_hand (eval.c:379)
==30913==    by 0x402DA2: compare_hands (eval.c:210)
==30913==    by 0x400AEB: actScore (main.c:32)
==30913==    by 0x400AEB: main (main.c:101)
==30913==  Address 0x52062c8 is 0 bytes after a block of size 56 alloc'd
==30913==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30913==    by 0x401201: add_card_to (deck.c:53)
==30913==    by 0x4030B6: hand_from_string (input.c:31)
==30913==    by 0x403196: read_input (input.c:50)
==30913==    by 0x400A17: main (main.c:91)
==30913== 
==30913== 
==30913== Process terminating with default action of signal 6 (SIGABRT): dumping core
==30913==    at 0x4E6F428: raise (raise.c:54)
==30913==    by 0x4E71029: abort (abort.c:89)
==30913==    by 0x4EB17E9: __libc_message (libc_fatal.c:175)
==30913==    by 0x4F5311B: __fortify_fail (fortify_fail.c:37)
==30913==    by 0x4F530BF: __stack_chk_fail (stack_chk_fail.c:28)
==30913==    by 0x401D2B: build_hand_from_match (eval.c:204)
==30913==    by 0x402C8C: evaluate_hand (eval.c:379)
==30913==    by 0x402DA2: compare_hands (eval.c:210)
==30913==    by 0x400AEB: actScore (main.c:32)
==30913==    by 0x400AEB: main (main.c:101)
==30913== 
==30913== HEAP SUMMARY:
==30913==     in use at exit: 2,868 bytes in 143 blocks
==30913==   total heap usage: 284 allocs, 141 frees, 20,236 bytes allocated
==30913== 
==30913== LEAK SUMMARY:
==30913==    definitely lost: 16 bytes in 1 blocks
==30913==    indirectly lost: 672 bytes in 43 blocks
==30913==      possibly lost: 0 bytes in 0 blocks
==30913==    still reachable: 2,180 bytes in 99 blocks
==30913==         suppressed: 0 bytes in 0 blocks
==30913== Rerun with --leak-check=full to see details of leaked memory
==30913== 
==30913== For counts of detected and suppressed errors, rerun with: -v
==30913== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: F
